# opentelemetry-test

./: Function1.cs  OpenTelemetryTest.csproj  OpenTelemetryTest.sln  Program.cs  README.md
Properties/: launchSettings.json
